{
  "name": "yelp",
  "version": "1.0.0",
  "description": "yelp-like web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willshant/Yelp.git"
  },
  "author": "Hanyu Xie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willshant/Yelp/issues"
  },
  "homepage": "https://github.com/willshant/Yelp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
